// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SSLocationManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D3623250D0F684500981E51 /* SSLocationManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1476}}";
			sepNavSelRange = "{42, 17}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SSLocationManager */ = {
		activeExec = 0;
		executables = (
			592F0BB2138BE993002A3967 /* SSLocationManager */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{513, 36}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1944}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{822, 1176}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 592F0BB2138BE993002A3967 /* SSLocationManager */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SSLocationManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SSLocationManager */,
		);
		codeSenseManager = 592F0BC4138BE9B3002A3967 /* Code sense */;
		executables = (
			592F0BB2138BE993002A3967 /* SSLocationManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327996677;
			PBXWorkspaceStateSaveDate = 327996677;
		};
		perUserProjectItems = {
			592F0C08138BED66002A3967 = 592F0C08138BED66002A3967 /* PBXTextBookmark */;
			592F0C09138BED66002A3967 = 592F0C09138BED66002A3967 /* PBXTextBookmark */;
			592F0C0A138BED66002A3967 = 592F0C0A138BED66002A3967 /* PBXTextBookmark */;
			592F0C16138BEDDB002A3967 = 592F0C16138BEDDB002A3967 /* PBXTextBookmark */;
			592F0C4D138BF54C002A3967 = 592F0C4D138BF54C002A3967 /* PBXTextBookmark */;
			592F0C4E138BF54C002A3967 = 592F0C4E138BF54C002A3967 /* PBXTextBookmark */;
			592F0C4F138BF54C002A3967 = 592F0C4F138BF54C002A3967 /* PBXTextBookmark */;
			592F0C50138BF54C002A3967 = 592F0C50138BF54C002A3967 /* PBXTextBookmark */;
			592F0C51138BF54C002A3967 = 592F0C51138BF54C002A3967 /* PBXTextBookmark */;
			592F0C5F138BF55E002A3967 = 592F0C5F138BF55E002A3967 /* PBXTextBookmark */;
			59D1253D138D0D5800D9EFC5 /* PBXTextBookmark */ = 59D1253D138D0D5800D9EFC5 /* PBXTextBookmark */;
			59D1253E138D0D5800D9EFC5 /* PBXTextBookmark */ = 59D1253E138D0D5800D9EFC5 /* PBXTextBookmark */;
			59D12550138D134E00D9EFC5 /* PBXTextBookmark */ = 59D12550138D134E00D9EFC5 /* PBXTextBookmark */;
			59D12551138D160D00D9EFC5 /* PBXTextBookmark */ = 59D12551138D160D00D9EFC5 /* PBXTextBookmark */;
			59D12552138D160D00D9EFC5 /* PBXTextBookmark */ = 59D12552138D160D00D9EFC5 /* PBXTextBookmark */;
			59D12553138D160D00D9EFC5 /* PBXTextBookmark */ = 59D12553138D160D00D9EFC5 /* PBXTextBookmark */;
			59D12554138D160D00D9EFC5 /* PBXTextBookmark */ = 59D12554138D160D00D9EFC5 /* PBXTextBookmark */;
			59D12559138D164800D9EFC5 /* PBXTextBookmark */ = 59D12559138D164800D9EFC5 /* PBXTextBookmark */;
			59D1255A138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255A138D164800D9EFC5 /* PBXTextBookmark */;
			59D1255B138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255B138D164800D9EFC5 /* PBXTextBookmark */;
			59D1255C138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255C138D164800D9EFC5 /* PBXTextBookmark */;
			59D1255D138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255D138D164800D9EFC5 /* PBXTextBookmark */;
			59D1255F138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255F138D164800D9EFC5 /* PBXTextBookmark */;
			59D12560138D164800D9EFC5 /* PBXTextBookmark */ = 59D12560138D164800D9EFC5 /* PBXTextBookmark */;
			59D12561138D164800D9EFC5 /* PBXTextBookmark */ = 59D12561138D164800D9EFC5 /* PBXTextBookmark */;
			59D12562138D164800D9EFC5 /* PBXTextBookmark */ = 59D12562138D164800D9EFC5 /* PBXTextBookmark */;
			59D12563138D164800D9EFC5 /* PBXTextBookmark */ = 59D12563138D164800D9EFC5 /* PBXTextBookmark */;
			59D12564138D164800D9EFC5 /* PBXTextBookmark */ = 59D12564138D164800D9EFC5 /* PBXTextBookmark */;
			59D12565138D164800D9EFC5 /* PBXTextBookmark */ = 59D12565138D164800D9EFC5 /* PBXTextBookmark */;
			59D12566138D164800D9EFC5 /* PBXTextBookmark */ = 59D12566138D164800D9EFC5 /* PBXTextBookmark */;
			59D12567138D164800D9EFC5 /* PBXTextBookmark */ = 59D12567138D164800D9EFC5 /* PBXTextBookmark */;
			59D12568138D164800D9EFC5 /* PBXTextBookmark */ = 59D12568138D164800D9EFC5 /* PBXTextBookmark */;
			59D1256F138D16AE00D9EFC5 /* PBXTextBookmark */ = 59D1256F138D16AE00D9EFC5 /* PBXTextBookmark */;
			59D12570138D16AE00D9EFC5 /* PBXTextBookmark */ = 59D12570138D16AE00D9EFC5 /* PBXTextBookmark */;
			59D12571138D16AE00D9EFC5 /* PBXTextBookmark */ = 59D12571138D16AE00D9EFC5 /* PBXTextBookmark */;
			59D12572138D17F500D9EFC5 /* PBXTextBookmark */ = 59D12572138D17F500D9EFC5 /* PBXTextBookmark */;
			59D12573138D17F500D9EFC5 /* PBXTextBookmark */ = 59D12573138D17F500D9EFC5 /* PBXTextBookmark */;
			59D12574138D17F500D9EFC5 /* PBXTextBookmark */ = 59D12574138D17F500D9EFC5 /* PBXTextBookmark */;
			59D12577138D1A9C00D9EFC5 /* PBXTextBookmark */ = 59D12577138D1A9C00D9EFC5 /* PBXTextBookmark */;
			59D12578138D1A9C00D9EFC5 /* PBXTextBookmark */ = 59D12578138D1A9C00D9EFC5 /* PBXTextBookmark */;
			59D12579138D1A9C00D9EFC5 /* PBXTextBookmark */ = 59D12579138D1A9C00D9EFC5 /* PBXTextBookmark */;
			59D12588138D1E7700D9EFC5 /* PBXTextBookmark */ = 59D12588138D1E7700D9EFC5 /* PBXTextBookmark */;
			59D12589138D1E7700D9EFC5 /* PBXTextBookmark */ = 59D12589138D1E7700D9EFC5 /* PBXTextBookmark */;
			59D1258A138D1E7700D9EFC5 /* PBXTextBookmark */ = 59D1258A138D1E7700D9EFC5 /* PBXTextBookmark */;
			59D1258B138D1E8C00D9EFC5 /* PBXTextBookmark */ = 59D1258B138D1E8C00D9EFC5 /* PBXTextBookmark */;
			59D1258C138D1EB300D9EFC5 /* PBXTextBookmark */ = 59D1258C138D1EB300D9EFC5 /* PBXTextBookmark */;
			59D12593138D1F2000D9EFC5 /* PBXTextBookmark */ = 59D12593138D1F2000D9EFC5 /* PBXTextBookmark */;
			59D12594138D1F2000D9EFC5 /* PBXTextBookmark */ = 59D12594138D1F2000D9EFC5 /* PBXTextBookmark */;
			59D12595138D1F2000D9EFC5 /* PBXTextBookmark */ = 59D12595138D1F2000D9EFC5 /* PBXTextBookmark */;
			59D12598138D1F2E00D9EFC5 /* XCBuildMessageTextBookmark */ = 59D12598138D1F2E00D9EFC5 /* XCBuildMessageTextBookmark */;
			59D12599138D1F2E00D9EFC5 /* PBXTextBookmark */ = 59D12599138D1F2E00D9EFC5 /* PBXTextBookmark */;
			59D1259A138D1F2E00D9EFC5 /* PBXTextBookmark */ = 59D1259A138D1F2E00D9EFC5 /* PBXTextBookmark */;
			59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125A4138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A4138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125A5138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A5138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125A6138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A6138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125A7138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A7138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125A8138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A8138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125A9138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A9138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125AA138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125AA138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125B3138D22EF00D9EFC5 /* PBXTextBookmark */ = 59D125B3138D22EF00D9EFC5 /* PBXTextBookmark */;
			59D125B4138D22EF00D9EFC5 /* PBXTextBookmark */ = 59D125B4138D22EF00D9EFC5 /* PBXTextBookmark */;
			59D125B7138D239E00D9EFC5 /* PBXTextBookmark */ = 59D125B7138D239E00D9EFC5 /* PBXTextBookmark */;
			59D125B8138D239E00D9EFC5 /* PBXTextBookmark */ = 59D125B8138D239E00D9EFC5 /* PBXTextBookmark */;
			59D125B9138D239E00D9EFC5 /* PBXTextBookmark */ = 59D125B9138D239E00D9EFC5 /* PBXTextBookmark */;
			59D125BA138D239E00D9EFC5 /* PBXTextBookmark */ = 59D125BA138D239E00D9EFC5 /* PBXTextBookmark */;
			59D125BB138D23BA00D9EFC5 /* PBXTextBookmark */ = 59D125BB138D23BA00D9EFC5 /* PBXTextBookmark */;
			59D125BC138D23BA00D9EFC5 /* PBXTextBookmark */ = 59D125BC138D23BA00D9EFC5 /* PBXTextBookmark */;
			59D125BD138D23CB00D9EFC5 /* PBXTextBookmark */ = 59D125BD138D23CB00D9EFC5 /* PBXTextBookmark */;
			59D125BE138D23CB00D9EFC5 /* PBXTextBookmark */ = 59D125BE138D23CB00D9EFC5 /* PBXTextBookmark */;
			59D125BF138D23CB00D9EFC5 /* PBXTextBookmark */ = 59D125BF138D23CB00D9EFC5 /* PBXTextBookmark */;
			59D125C4138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C4138D255500D9EFC5 /* PBXTextBookmark */;
			59D125C5138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C5138D255500D9EFC5 /* PBXTextBookmark */;
			59D125C6138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C6138D255500D9EFC5 /* PBXTextBookmark */;
			59D125C7138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C7138D255500D9EFC5 /* PBXTextBookmark */;
			59D125C8138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C8138D255500D9EFC5 /* PBXTextBookmark */;
			59D125C9138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C9138D255500D9EFC5 /* PBXTextBookmark */;
			59D125CA138D257E00D9EFC5 /* PBXTextBookmark */ = 59D125CA138D257E00D9EFC5 /* PBXTextBookmark */;
			59D125CB138D257E00D9EFC5 /* PBXTextBookmark */ = 59D125CB138D257E00D9EFC5 /* PBXTextBookmark */;
			59D125D4138D291A00D9EFC5 /* PBXTextBookmark */ = 59D125D4138D291A00D9EFC5 /* PBXTextBookmark */;
			59D125D5138D291A00D9EFC5 /* PBXTextBookmark */ = 59D125D5138D291A00D9EFC5 /* PBXTextBookmark */;
			59D125D8138D293000D9EFC5 /* PBXTextBookmark */ = 59D125D8138D293000D9EFC5 /* PBXTextBookmark */;
			59D125D9138D293000D9EFC5 /* PBXTextBookmark */ = 59D125D9138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DA138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DA138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DB138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DB138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DC138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DC138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DD138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DD138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DE138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DE138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DF138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DF138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E0138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E0138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E1138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E1138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E2138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E2138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E3138D293000D9EFC5 /* PlistBookmark */ = 59D125E3138D293000D9EFC5 /* PlistBookmark */;
			59D125E4138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E4138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E5138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E5138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E6138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E6138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E7138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E7138D293000D9EFC5 /* PBXTextBookmark */;
			59D125FE138D29BC00D9EFC5 /* PlistBookmark */ = 59D125FE138D29BC00D9EFC5 /* PlistBookmark */;
			59D125FF138D29BC00D9EFC5 /* PBXTextBookmark */ = 59D125FF138D29BC00D9EFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 592F0BC3138BE9B3002A3967 /* Source Control */;
		userBuildSettings = {
		};
	};
	592F0BB2138BE993002A3967 /* SSLocationManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSLocationManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	592F0BC3138BE9B3002A3967 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	592F0BC4138BE9B3002A3967 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	592F0BC8138BEC7B002A3967 /* SSWebRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SSWebRequest.h;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSWebRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1332}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{3, 1577}";
		};
	};
	592F0BC9138BEC7B002A3967 /* SSWebRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SSWebRequest.m;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSWebRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4122}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1693}";
			sepNavWindowFrame = "{{15, 4}, {1905, 1054}}";
		};
	};
	592F0BCA138BEC7B002A3967 /* SSWebRequestDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SSWebRequestDelegate.h;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSWebRequestDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 591}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	592F0BCB138BEC7B002A3967 /* SSWebRequestParams.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SSWebRequestParams.h;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSWebRequestParams.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 896}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	592F0BCC138BEC7B002A3967 /* SSWebRequestParams.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SSWebRequestParams.m;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSWebRequestParams.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1008}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = YahooPlaceData.h;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/YahooPlaceData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1350}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{467, 1848}";
		};
	};
	592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = YahooPlaceData.m;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/YahooPlaceData.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2826}}";
			sepNavSelRange = "{806, 46}";
			sepNavVisRange = "{159, 1027}";
		};
	};
	592F0BCF138BEC7B002A3967 /* SSLocationManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SSLocationManager.h;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSLocationManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	592F0BD0138BEC7B002A3967 /* SSLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SSLocationManager.m;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/SSLocationManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{306, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{392, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{482, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{718, 435}\";\n            s = 0;\n        },\n                {\n            r = \"{1178, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{1618, 782}\";\n            s = 0;\n        },\n                {\n            r = \"{2492, 324}\";\n            s = 0;\n        },\n                {\n            r = \"{2983, 498}\";\n            s = 0;\n        },\n                {\n            r = \"{3563, 148}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3719}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1026}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	592F0BD1138BEC7B002A3967 /* YahooPlaceFinder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = YahooPlaceFinder.h;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/YahooPlaceFinder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 896}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = YahooPlaceFinder.m;
		path = /Users/ardalahmet/Documents/SSLocationManager/Classes/SSLocationManager/YahooPlaceFinder.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2556}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2917, 1494}";
		};
	};
	592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	592F0BDC138BECD4002A3967 /* NSObject+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	592F0BF8138BED4A002A3967 /* MulticastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	592F0BF9138BED4A002A3967 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 7596}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	592F0C08138BED66002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC8138BEC7B002A3967 /* SSWebRequest.h */;
		name = "LGRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	592F0C09138BED66002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC9138BEC7B002A3967 /* SSWebRequest.m */;
		name = "LGRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	592F0C0A138BED66002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 76";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1587;
		vrLoc = 891;
	};
	592F0C16138BEDDB002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCF138BEC7B002A3967 /* SSLocationManager.h */;
		name = "SSLocationManager.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	592F0C19138BEF48002A3967 /* UIHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	592F0C1A138BEF48002A3967 /* UIHelpers.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{370, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{779, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{923, 71}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1005}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	592F0C29138BF0E8002A3967 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	592F0C4D138BF54C002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 3075;
		vrLoc = 0;
	};
	592F0C4E138BF54C002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	592F0C4F138BF54C002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C29138BF0E8002A3967 /* NSString+Helpers.h */;
		name = "NSString+Helpers.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	592F0C50138BF54C002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */;
		name = "SSLocationManagerViewController.h: 15";
		rLen = 30;
		rLoc = 359;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	592F0C51138BF54C002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 63";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1533;
		vrLoc = 631;
	};
	592F0C5F138BF55E002A3967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 68";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 2026;
		vrLoc = 316;
	};
	59D1253D138D0D5800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCA138BEC7B002A3967 /* SSWebRequestDelegate.h */;
		rLen = 0;
		rLoc = 8;
		rType = 0;
	};
	59D1253E138D0D5800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCA138BEC7B002A3967 /* SSWebRequestDelegate.h */;
		name = "LGRequestDelegate.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	59D12550138D134E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCA138BEC7B002A3967 /* SSWebRequestDelegate.h */;
		name = "SSWebRequestDelegate.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	59D12551138D160D00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCA138BEC7B002A3967 /* SSWebRequestDelegate.h */;
		name = "SSWebRequestDelegate.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	59D12552138D160D00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "PlaceData.h: 11";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	59D12553138D160D00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		rLen = 9;
		rLoc = 2960;
		rType = 0;
	};
	59D12554138D160D00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 105";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 2915;
		vrLoc = 646;
	};
	59D12559138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */;
		name = "SSLocationManagerViewController.h: 22";
		rLen = 36;
		rLoc = 513;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	59D1255A138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCA138BEC7B002A3967 /* SSWebRequestDelegate.h */;
		name = "SSWebRequestDelegate.h: 11";
		rLen = 12;
		rLoc = 201;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	59D1255B138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCC138BEC7B002A3967 /* SSWebRequestParams.m */;
		name = "SSWebRequestParams.m: 56";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	59D1255C138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCB138BEC7B002A3967 /* SSWebRequestParams.h */;
		name = "SSWebRequestParams.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	59D1255D138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D1255E138D164800D9EFC5 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 217";
		rLen = 23;
		rLoc = 10067;
		rType = 0;
		vrLen = 3067;
		vrLoc = 10093;
	};
	59D1255E138D164800D9EFC5 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	59D1255F138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC9138BEC7B002A3967 /* SSWebRequest.m */;
		name = "SSWebRequest.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 3638;
		vrLoc = 0;
	};
	59D12560138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC8138BEC7B002A3967 /* SSWebRequest.h */;
		name = "SSWebRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	59D12561138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCF138BEC7B002A3967 /* SSLocationManager.h */;
		name = "SSLocationManager.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	59D12562138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 3331;
		vrLoc = 0;
	};
	59D12563138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD1138BEC7B002A3967 /* YahooPlaceFinder.h */;
		name = "YahooPlaceFinder.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	59D12564138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	59D12565138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	59D12566138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 24";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	59D12567138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	59D12568138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	59D1256F138D16AE00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 42";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	59D12570138D16AE00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 42";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	59D12571138D16AE00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 42";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	59D12572138D17F500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 13";
		rLen = 627;
		rLoc = 242;
		rType = 0;
		vrLen = 1497;
		vrLoc = 39;
	};
	59D12573138D17F500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 17";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	59D12574138D17F500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 874;
		vrLoc = 344;
	};
	59D12577138D1A9C00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 13";
		rLen = 627;
		rLoc = 242;
		rType = 0;
		vrLen = 1362;
		vrLoc = 26;
	};
	59D12578138D1A9C00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	59D12579138D1A9C00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 50";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1138;
		vrLoc = 597;
	};
	59D12588138D1E7700D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 13";
		rLen = 627;
		rLoc = 242;
		rType = 0;
		vrLen = 1462;
		vrLoc = 43;
	};
	59D12589138D1E7700D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 95";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1109;
	};
	59D1258A138D1E7700D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 149";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1994;
	};
	59D1258B138D1E8C00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 96";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1992;
	};
	59D1258C138D1EB300D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 125";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1992;
	};
	59D12593138D1F2000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 105";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 2915;
		vrLoc = 646;
	};
	59D12594138D1F2000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		rLen = 17;
		rLoc = 30;
		rType = 0;
	};
	59D12595138D1F2000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D12598138D1F2E00D9EFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'countryCode' in something not a structure or union";
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 125;
		rType = 1;
	};
	59D12599138D1F2E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 129";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3392;
	};
	59D1259A138D1F2E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SSLocationManagerAppDelegate.m */;
		name = "SSLocationManagerAppDelegate.m: 3";
		rLen = 17;
		rLoc = 42;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	59D125A4138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC9138BEC7B002A3967 /* SSWebRequest.m */;
		name = "SSWebRequest.m: 3";
		rLen = 17;
		rLoc = 26;
		rType = 0;
		vrLen = 3638;
		vrLoc = 0;
	};
	59D125A5138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D125A6138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD1138BEC7B002A3967 /* YahooPlaceFinder.h */;
		name = "YahooPlaceFinder.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	59D125A7138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCE138BEC7B002A3967 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 41";
		rLen = 46;
		rLoc = 806;
		rType = 0;
		vrLen = 1027;
		vrLoc = 159;
	};
	59D125A8138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCD138BEC7B002A3967 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 70";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1848;
		vrLoc = 467;
	};
	59D125A9138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 167;
	};
	59D125AA138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1205;
		vrLoc = 167;
	};
	59D125B3138D22EF00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 127";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3061;
	};
	59D125B4138D22EF00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D125B7138D239E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 127";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3061;
	};
	59D125B8138D239E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D125B9138D239E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		rLen = 0;
		rLoc = 2237;
		rType = 0;
	};
	59D125BA138D239E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 967;
		vrLoc = 1520;
	};
	59D125BB138D23BA00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 127";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3061;
	};
	59D125BC138D23BA00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 872;
		vrLoc = 1520;
	};
	59D125BD138D23CB00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	59D125BE138D23CB00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	59D125BF138D23CB00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	59D125C4138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD1138BEC7B002A3967 /* YahooPlaceFinder.h */;
		name = "YahooPlaceFinder.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	59D125C5138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	59D125C6138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */;
		name = "SSLocationManagerViewController.h: 22";
		rLen = 36;
		rLoc = 513;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	59D125C7138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	59D125C8138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1104;
		vrLoc = 186;
	};
	59D125C9138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 3484;
		vrLoc = 0;
	};
	59D125CA138D257E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 126";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3003;
	};
	59D125CB138D257E00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 872;
		vrLoc = 1520;
	};
	59D125D4138D291A00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 101";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2917;
	};
	59D125D5138D291A00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 103";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 872;
		vrLoc = 1520;
	};
	59D125D8138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD0138BEC7B002A3967 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 3484;
		vrLoc = 0;
	};
	59D125D9138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SSLocationManagerAppDelegate.h */;
		name = "SSLocationManagerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	59D125DA138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C29138BF0E8002A3967 /* NSString+Helpers.h */;
		name = "NSString+Helpers.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	59D125DB138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	59D125DC138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C19138BEF48002A3967 /* UIHelpers.h */;
		name = "UIHelpers.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	59D125DD138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C1A138BEF48002A3967 /* UIHelpers.m */;
		name = "UIHelpers.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	59D125DE138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D125DF138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDC138BECD4002A3967 /* NSObject+Helpers.m */;
		name = "NSObject+Helpers.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	59D125E0138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BCF138BEC7B002A3967 /* SSLocationManager.h */;
		name = "SSLocationManager.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	59D125E1138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BF8138BED4A002A3967 /* MulticastDelegate.h */;
		name = "MulticastDelegate.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	59D125E2138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BF9138BED4A002A3967 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 13";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	59D125E3138D293000D9EFC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SSLocationManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ardalahmet/Documents/SSLocationManager/SSLocationManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	59D125E4138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC8138BEC7B002A3967 /* SSWebRequest.h */;
		name = "SSWebRequest.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3;
	};
	59D125E5138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BC9138BEC7B002A3967 /* SSWebRequest.m */;
		name = "SSWebRequest.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	59D125E6138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 63";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	59D125E7138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BD2138BEC7B002A3967 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1233;
	};
	59D125FE138D29BC00D9EFC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SSLocationManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ardalahmet/Documents/SSLocationManager/SSLocationManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	59D125FF138D29BC00D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 66";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1176;
		vrLoc = 822;
	};
}
