// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SSLocationManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D3623250D0F684500981E51 /* SSLocationManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1476}}";
			sepNavSelRange = "{42, 17}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SSLocationManager */ = {
		activeExec = 0;
		executables = (
			592F0BB2138BE993002A3967 /* SSLocationManager */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{513, 36}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1926}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1520, 872}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 592F0BB2138BE993002A3967 /* SSLocationManager */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SSLocationManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SSLocationManager */,
		);
		codeSenseManager = 592F0BC4138BE9B3002A3967 /* Code sense */;
		executables = (
			592F0BB2138BE993002A3967 /* SSLocationManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327996677;
			PBXWorkspaceStateSaveDate = 327996677;
		};
		perUserProjectItems = {
			59D1255D138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255D138D164800D9EFC5 /* PBXTextBookmark */;
			59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125C6138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C6138D255500D9EFC5 /* PBXTextBookmark */;
			59D125C7138D255500D9EFC5 /* PBXTextBookmark */ = 59D125C7138D255500D9EFC5 /* PBXTextBookmark */;
			59D125D9138D293000D9EFC5 /* PBXTextBookmark */ = 59D125D9138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DA138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DA138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DB138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DB138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DC138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DC138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DD138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DD138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DE138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DE138D293000D9EFC5 /* PBXTextBookmark */;
			59D125DF138D293000D9EFC5 /* PBXTextBookmark */ = 59D125DF138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E1138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E1138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E2138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E2138D293000D9EFC5 /* PBXTextBookmark */;
			59D125FE138D29BC00D9EFC5 /* PlistBookmark */ = 59D125FE138D29BC00D9EFC5 /* PlistBookmark */;
			59D12601138D2A4600D9EFC5 /* PBXTextBookmark */ = 59D12601138D2A4600D9EFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 592F0BC3138BE9B3002A3967 /* Source Control */;
		userBuildSettings = {
		};
	};
	592F0BB2138BE993002A3967 /* SSLocationManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSLocationManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	592F0BC3138BE9B3002A3967 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	592F0BC4138BE9B3002A3967 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	592F0BDC138BECD4002A3967 /* NSObject+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	592F0BF8138BED4A002A3967 /* MulticastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	592F0BF9138BED4A002A3967 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 7596}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	592F0C19138BEF48002A3967 /* UIHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	592F0C1A138BEF48002A3967 /* UIHelpers.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{370, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{779, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{923, 71}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1005}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	592F0C29138BF0E8002A3967 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	59D1255D138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D1255E138D164800D9EFC5 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 217";
		rLen = 23;
		rLoc = 10067;
		rType = 0;
		vrLen = 3067;
		vrLoc = 10093;
	};
	59D1255E138D164800D9EFC5 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SSLocationManagerAppDelegate.m */;
		name = "SSLocationManagerAppDelegate.m: 3";
		rLen = 17;
		rLoc = 42;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	59D125C6138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */;
		name = "SSLocationManagerViewController.h: 22";
		rLen = 36;
		rLoc = 513;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	59D125C7138D255500D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	59D125D9138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SSLocationManagerAppDelegate.h */;
		name = "SSLocationManagerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	59D125DA138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C29138BF0E8002A3967 /* NSString+Helpers.h */;
		name = "NSString+Helpers.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	59D125DB138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	59D125DC138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C19138BEF48002A3967 /* UIHelpers.h */;
		name = "UIHelpers.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	59D125DD138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C1A138BEF48002A3967 /* UIHelpers.m */;
		name = "UIHelpers.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	59D125DE138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	59D125DF138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDC138BECD4002A3967 /* NSObject+Helpers.m */;
		name = "NSObject+Helpers.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	59D125E1138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BF8138BED4A002A3967 /* MulticastDelegate.h */;
		name = "MulticastDelegate.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	59D125E2138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BF9138BED4A002A3967 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 13";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	59D125FE138D29BC00D9EFC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SSLocationManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ardalahmet/Documents/SSLocationManager/SSLocationManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	59D12601138D2A4600D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 61";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1178;
		vrLoc = 822;
	};
}
