// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SSLocationManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D3623250D0F684500981E51 /* SSLocationManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1476}}";
			sepNavSelRange = "{42, 17}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SSLocationManager */ = {
		activeExec = 0;
		executables = (
			592F0BB2138BE993002A3967 /* SSLocationManager */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{511, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{686, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1107, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{1165, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1320, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{1425, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1539, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1802, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{2095, 289}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2392}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1260}}";
			sepNavSelRange = "{803, 65}";
			sepNavVisRange = "{285, 1026}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 592F0BB2138BE993002A3967 /* SSLocationManager */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SSLocationManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SSLocationManager */,
		);
		codeSenseManager = 592F0BC4138BE9B3002A3967 /* Code sense */;
		executables = (
			592F0BB2138BE993002A3967 /* SSLocationManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1332,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331560410;
			PBXWorkspaceStateSaveDate = 331560410;
		};
		perUserProjectItems = {
			598954D113C336C000DDE56D /* PBXTextBookmark */ = 598954D113C336C000DDE56D /* PBXTextBookmark */;
			598954D213C336C000DDE56D /* PBXTextBookmark */ = 598954D213C336C000DDE56D /* PBXTextBookmark */;
			598954D313C336C000DDE56D /* PBXTextBookmark */ = 598954D313C336C000DDE56D /* PBXTextBookmark */;
			598954D413C336C000DDE56D /* PBXTextBookmark */ = 598954D413C336C000DDE56D /* PBXTextBookmark */;
			598954D513C336C000DDE56D /* PBXTextBookmark */ = 598954D513C336C000DDE56D /* PBXTextBookmark */;
			598954D613C336C000DDE56D /* PBXTextBookmark */ = 598954D613C336C000DDE56D /* PBXTextBookmark */;
			598954D713C336C000DDE56D /* PBXTextBookmark */ = 598954D713C336C000DDE56D /* PBXTextBookmark */;
			598954D813C336C000DDE56D /* PBXTextBookmark */ = 598954D813C336C000DDE56D /* PBXTextBookmark */;
			598954D913C336C000DDE56D /* PBXTextBookmark */ = 598954D913C336C000DDE56D /* PBXTextBookmark */;
			598954DA13C336C000DDE56D /* PBXTextBookmark */ = 598954DA13C336C000DDE56D /* PBXTextBookmark */;
			598954DB13C336C000DDE56D /* PBXTextBookmark */ = 598954DB13C336C000DDE56D /* PBXTextBookmark */;
			598954ED13C3381700DDE56D /* PBXTextBookmark */ = 598954ED13C3381700DDE56D /* PBXTextBookmark */;
			5990E1DA138F812F006B993C /* PBXTextBookmark */ = 5990E1DA138F812F006B993C /* PBXTextBookmark */;
			5990E1DB138F812F006B993C /* PBXTextBookmark */ = 5990E1DB138F812F006B993C /* PBXTextBookmark */;
			5990E1DC138F812F006B993C /* PBXTextBookmark */ = 5990E1DC138F812F006B993C /* PBXTextBookmark */;
			5990E1DD138F812F006B993C /* PBXTextBookmark */ = 5990E1DD138F812F006B993C /* PBXTextBookmark */;
			5990E1DE138F812F006B993C /* PBXTextBookmark */ = 5990E1DE138F812F006B993C /* PBXTextBookmark */;
			5990E1DF138F812F006B993C /* PBXTextBookmark */ = 5990E1DF138F812F006B993C /* PBXTextBookmark */;
			5990E1E0138F812F006B993C /* PBXTextBookmark */ = 5990E1E0138F812F006B993C /* PBXTextBookmark */;
			5990E212138FBC0E006B993C /* PBXTextBookmark */ = 5990E212138FBC0E006B993C /* PBXTextBookmark */;
			5990E213138FBC0E006B993C /* PBXTextBookmark */ = 5990E213138FBC0E006B993C /* PBXTextBookmark */;
			59D1255D138D164800D9EFC5 /* PBXTextBookmark */ = 59D1255D138D164800D9EFC5 /* PBXTextBookmark */;
			59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */ = 59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */;
			59D125D9138D293000D9EFC5 /* PBXTextBookmark */ = 59D125D9138D293000D9EFC5 /* PBXTextBookmark */;
			59D125E2138D293000D9EFC5 /* PBXTextBookmark */ = 59D125E2138D293000D9EFC5 /* PBXTextBookmark */;
			59D125FE138D29BC00D9EFC5 /* PlistBookmark */ = 59D125FE138D29BC00D9EFC5 /* PlistBookmark */;
		};
		sourceControlManager = 592F0BC3138BE9B3002A3967 /* Source Control */;
		userBuildSettings = {
		};
	};
	592F0BB2138BE993002A3967 /* SSLocationManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSLocationManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	592F0BC3138BE9B3002A3967 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	592F0BC4138BE9B3002A3967 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	592F0BDC138BECD4002A3967 /* NSObject+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	592F0BF8138BED4A002A3967 /* MulticastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	592F0BF9138BED4A002A3967 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 7596}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	592F0C19138BEF48002A3967 /* UIHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	592F0C1A138BEF48002A3967 /* UIHelpers.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{370, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{779, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{923, 71}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1005}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	592F0C29138BF0E8002A3967 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	598954D113C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125F4138D298E00D9EFC5 /* SSWebRequest.m */;
		name = "SSWebRequest.m: 16";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	598954D213C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125F5138D298E00D9EFC5 /* SSWebRequestDelegate.h */;
		name = "SSWebRequestDelegate.h: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	598954D313C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125F6138D298E00D9EFC5 /* SSWebRequestParams.h */;
		name = "SSWebRequestParams.h: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	598954D413C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125F7138D298E00D9EFC5 /* SSWebRequestParams.m */;
		name = "SSWebRequestParams.m: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	598954D513C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125E9138D298500D9EFC5 /* SSLocationManager.h */;
		name = "SSLocationManager.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	598954D613C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125EA138D298500D9EFC5 /* SSLocationManager.m */;
		name = "SSLocationManager.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	598954D713C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125EB138D298500D9EFC5 /* YahooPlaceData.h */;
		name = "YahooPlaceData.h: 2";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	598954D813C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125EC138D298500D9EFC5 /* YahooPlaceData.m */;
		name = "YahooPlaceData.m: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	598954D913C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125ED138D298500D9EFC5 /* YahooPlaceFinder.h */;
		name = "YahooPlaceFinder.h: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	598954DA13C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125F3138D298E00D9EFC5 /* SSWebRequest.h */;
		name = "SSWebRequest.h: 16";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	598954DB13C336C000DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125EE138D298500D9EFC5 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	598954ED13C3381700DDE56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D125EE138D298500D9EFC5 /* YahooPlaceFinder.m */;
		name = "YahooPlaceFinder.m: 122";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	5990E1DA138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C29138BF0E8002A3967 /* NSString+Helpers.h */;
		name = "NSString+Helpers.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5990E1DB138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C2A138BF0E8002A3967 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5990E1DC138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C19138BEF48002A3967 /* UIHelpers.h */;
		name = "UIHelpers.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	5990E1DD138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0C1A138BEF48002A3967 /* UIHelpers.m */;
		name = "UIHelpers.m: 38";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5990E1DE138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BF8138BED4A002A3967 /* MulticastDelegate.h */;
		name = "MulticastDelegate.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	5990E1DF138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDB138BECD4002A3967 /* NSObject+Helpers.h */;
		name = "NSObject+Helpers.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5990E1E0138F812F006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BDC138BECD4002A3967 /* NSObject+Helpers.m */;
		name = "NSObject+Helpers.m: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5990E212138FBC0E006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SSLocationManagerViewController.h */;
		name = "SSLocationManagerViewController.h: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	5990E213138FBC0E006B993C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SSLocationManagerViewController.m */;
		name = "SSLocationManagerViewController.m: 48";
		rLen = 65;
		rLoc = 1000;
		rType = 0;
		vrLen = 1715;
		vrLoc = 285;
	};
	59D1255D138D164800D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D1255E138D164800D9EFC5 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 217";
		rLen = 23;
		rLoc = 10067;
		rType = 0;
		vrLen = 3067;
		vrLoc = 10093;
	};
	59D1255E138D164800D9EFC5 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	59D125A3138D1FE900D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SSLocationManagerAppDelegate.m */;
		name = "SSLocationManagerAppDelegate.m: 3";
		rLen = 17;
		rLoc = 42;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	59D125D9138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SSLocationManagerAppDelegate.h */;
		name = "SSLocationManagerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	59D125E2138D293000D9EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 592F0BF9138BED4A002A3967 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 13";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	59D125E9138D298500D9EFC5 /* SSLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1170}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	59D125EA138D298500D9EFC5 /* SSLocationManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{876, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{962, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{1052, 345}\";\n            s = 0;\n        },\n                {\n            r = \"{1461, 435}\";\n            s = 0;\n        },\n                {\n            r = \"{1921, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{2361, 757}\";\n            s = 0;\n        },\n                {\n            r = \"{3210, 330}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{4039, 189}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4236}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1296}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	59D125EB138D298500D9EFC5 /* YahooPlaceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1836}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	59D125EC138D298500D9EFC5 /* YahooPlaceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3294}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	59D125ED138D298500D9EFC5 /* YahooPlaceFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1134}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	59D125EE138D298500D9EFC5 /* YahooPlaceFinder.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1529, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{1631, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1745, 173}\";\n            s = 0;\n        },\n                {\n            r = \"{1942, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{2141, 1117}\";\n            s = 0;\n        },\n                {\n            r = \"{3345, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3540, 220}\";\n            s = 0;\n        },\n                {\n            r = \"{3850, 1056}\";\n            s = 0;\n        },\n                {\n            r = \"{4993, 326}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1458}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	59D125F3138D298E00D9EFC5 /* SSWebRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1746}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	59D125F4138D298E00D9EFC5 /* SSWebRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4392}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	59D125F5138D298E00D9EFC5 /* SSWebRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	59D125F6138D298E00D9EFC5 /* SSWebRequestParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 921}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	59D125F7138D298E00D9EFC5 /* SSWebRequestParams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1206}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	59D125FE138D29BC00D9EFC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SSLocationManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ardalahmet/Documents/SSLocationManager/SSLocationManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
